input {
    file {
        path => "/var/log/app/logstash.log"
        mode => "tail"
        start_position => "beginning"
        type => "json"
    }
}

filter {
    json {
        source => "message"
    }
}

output{
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "user_stats"
        pipeline => ".json_pipeline"
    }
}
